StartPageKalidea/StartPageKalidea/StartPageKalideaControl/MyControl.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<UserControl x:Class="StartPageKalideaControl.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             Loaded="OnLoaded"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- Start Page controls can use VsBrushes color table resources. -->
    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.StartPageBackgroundKey}}">
        <Border Margin="20" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.StartPageSeparatorKey}}" Padding="10">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.Foreground="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextBodyKey}}">
                <!--<TextBlock Text="Test" FontSize="18" HorizontalAlignment="Center"/>
                Start Page tool window DataContext includes Visual Studio DTE for accessing Visual Studio properties and services.
                <TextBlock Text="{Binding Path=DTE.Name}" FontSize="12" HorizontalAlignment="Center"/>-->
                <TextBlock Text="Liens Sites Web:" FontSize="20" Margin="0, 0, 0, 5"  FontWeight="Bold"></TextBlock>
                <TextBlock Text="Site Web V2" FontSize="15" Margin="15, 0" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                <TextBlock Text="Wiki" FontSize="15" Margin="15, 0" HorizontalAlignment="Left" MouseLeftButtonDown="Wiki_MouseLeftButtonDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                <TextBlock Text="Applications:" FontSize="20" Margin="0, 10, 0, 5"  FontWeight="Bold"></TextBlock>
                <TextBlock Text="PLSQL Developper" FontSize="15" Margin="15, 0" HorizontalAlignment="Left" MouseLeftButtonDown="PlSQL_MouseLeftButtonDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
