NeosSdiMef/NeosSdiConfiguration/Controls/ConfigurationTreeview.xaml

<UserControl x:Class="NeosSdiConfiguration.Controls.ConfigurationTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="584" d:DesignWidth="208">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="90" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="General" VerticalAlignment="Center" Margin="10, 0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" />
        <TreeView Grid.Row="1"  Name="treeViewConfigurationGeneral" BorderThickness="0" SelectedItemChanged="treeViewConfigurationGeneral_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Child}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Icon }" />
                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding Name, Mode=OneWay}" FontSize="12" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Grid.Row="2" Content="Inspection" VerticalAlignment="Center" Margin="10, 0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" />
        <TreeView Grid.Row="3"  Name="treeViewConfigurationCodeInspect" BorderThickness="0" SelectedItemChanged="treeViewConfigurationCodeInspect_SelectedItemChanged" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Child}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Icon }" />
                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding Name, Mode=OneWay}" FontSize="12" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
